<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Белка - скалодром</title>
</head>
<body>
  <header>
    <div class="first-row">
      <a href="tel://+78129997788" class="call">
        <div class="number">
          8 (812) 999-77-88
        </div>
      </a>
      <a href=" " class="kebab"> </a>
    </div>

  </header>

  <main>

  </main>

  <footer>

  </footer>

<!-- -->
<h1>Проверка</h1>
</body>
</html>

